
/*
* Шаблон для решения домашнеего задания
*/

/**
 * В переменной n хранится вещественное число с ненулевой дробной частью.
 * Создайте программу, округляющую число n до ближайшего целого и выводящую
 * результат округления на экран.
 * 
 */
public class Task03
{
    public static void main(String[] args)
    {
        float n = 3.2f;
        // строка кода ниже нужна для тестирования (смотри Task2Test) не
        // изменяйте и не удаляйте ее

        int i = Math.round(n);
        System.out.print(i);
        n = (args.length == 1) ? Float.valueOf(args[0]) : n;
        // используй переменную с именем n в качестве входных данных
    }
}
