
/*
 * Шаблон для решения домашнеего задания. 
 */

/**
 * В переменной n хранится натуральное (целое) трехзначное число. Создайте
 * программу, вычисляющую и выводящую на экран сумму цифр числа n при любых
 * значения n.
 */
public class Task02
{
    public static void main(String[] args)
    {
        int n = 627;
        int sum = n%10 + (n/10)%10 + n/100;
        System.out.print(sum);
        // строка кода ниже нужна для тестирования (смотри Task2Test) не изменяйте и не удаляйте ее
        n = (args.length == 1) ? Integer.valueOf(args[0]) : n;
        // используй переменную с именем n в качестве входных данных
    }
}